* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  min-height: 100vh;
  margin: 0;
  background-color: beige;
}

.triangle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; 
  height: 600px;
  background-color: #797988;

  clip-path: polygon(
    0 0,
    100% 0,
    0 calc(100%)
  );
  z-index: -1;
}

.header-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 40px;  
}

.header-left {
  position: relative;
  display: inline-block;
  max-width: 100%;
}

.header-left img {
  display: block;
  max-width: 100%;
  height: 50vh;
  border-radius: 20px;
}

.header-left h1 {
  position: absolute;
   bottom: 0; 
   width: 100%;
   margin: 0;
   color: black; 
   text-align: center;
   font-size: 24pt;
}

.header-right {
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  max-width: 40vw;
  width: 50vh;
  min-width: 250px; 
  padding: 2rem; 
  box-sizing: border-box; 
  background-color: blanchedalmond; 
  border-radius: 50px; 
  transform: translateX(-20px);
}

.header-right h1 {
  margin-bottom: 10px;
}

.header-right p {
  margin-top: 10px; 
  font-size: 18pt; 
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  gap: 20px; 
}

.card {
  aspect-ratio: 2/1;  
  max-height: 300px;  
  background-color: #ccc;  
  display: flex;  
  align-items: center;  
  justify-content: center;  
  font-size: calc(10px +1vw);  
  overflow: hidden ;  
}

.rectangle {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 200px;
  z-index: -1;
  background-color: #dfffbe ;
}

.footer-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.footer-left {
  padding-top: 40px;
  width: 40%;
}

.footer-left p {
  padding-bottom: 14px;
  font-size: 16pt;
}

.footer-left h1 {
  padding-bottom: 14px;
}

.footer-right img {  
  padding: 40px;
  max-height: 40vh;
}

/*----------------------media----------------------*/

@media (max-width: 768px) {
  
 .header-section {
    flex-direction: column;
    padding: 20px;
  }

  .header-left {
    order: 2;
  }
  
  .header-left h1 {  
    font-size: 24pt;
  }

  .header-right {
    order: 1;
    margin: 20px;
    transform: none;
  }

  .header-left img {
    max-height: 250px;
  }

 main {
   grid-template-columns: repeat(2, 1fr);
   padding: 20px;
  }
      
  .footer-section {
    flex-direction: column;
    align-items: center;
  }

  .footer-left {
    width: auto;
    padding-top: 20px;
    text-align: center;
  }

  .footer-right {
    margin-top:20px;
    width: auto;
    display: flex;
    justify-content: center;
  }

  .footer-right img {  
    padding: 40px;
    max-height: 40vh;
    height: auto;
    width: auto;
  }
}

@media (max-width: 480px) {
  main {
    grid-template-columns: 1fr;
    padding: 20px;
  }
}